{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterdart-9e9d5","appId":"1:890967689894:android:3becb8b6db576a96aec267","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutterdart-9e9d5","appId":"1:890967689894:ios:5082f3afec08f0acaec267","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterdart-9e9d5","configurations":{"android":"1:890967689894:android:3becb8b6db576a96aec267","ios":"1:890967689894:ios:5082f3afec08f0acaec267"}}}}}}